<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#656464"
    tools:context=".ShowMaterials">

    <TextView
        android:id="@+id/MatID"
        android:layout_width="313dp"
        android:layout_height="72dp"
        android:text="@string/ShowMatShow"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="396dp"
        android:layout_height="635dp"
        android:background="#D5FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="603dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-4dp"
            android:text="@string/content" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MatID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        tools:ignore="MissingConstraints"></ImageView>

    <ImageView
        android:id="@+id/image_edit"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/image_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/MatID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        tools:ignore="MissingConstraints"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>