<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/id_quize_admin"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#100A0A"
        android:textSize="18sp" />

</LinearLayout>