<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_quiz_user"
        android:layout_width="400dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        app:layout_anchor="@+id/id_quiz_user"
        app:layout_anchorGravity="bottom|center" />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp">

        <RadioButton
            android:id="@+id/id_ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ans1" />

        <RadioButton
            android:id="@+id/id_ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-32dp"
            android:text="@string/ans2" />

        <RadioButton
            android:id="@+id/id_ans3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-33dp"
            android:fontFamily="sans-serif"
            android:text="@string/ans3"/>

    </RadioGroup>

    <Button
        android:id="@+id/id_btn_ans_submit"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimary"
        android:padding="1dp"
        android:shadowColor="@color/colorPrimary"
        android:text="@string/btn_ans_submit"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>