<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maths"
    tools:context=".User_Subject_Main">

    <Button
        android:id="@+id/btnBioUser"
        android:layout_width="413dp"
        android:layout_height="140dp"
        android:layout_marginTop="52dp"
        android:background="#FC429E45"
        android:text="@string/Button"
        android:textColor="#FFFFFF"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeHeaderUser" />

    <Button
        android:id="@+id/btnPhyUser"
        android:layout_width="413dp"
        android:layout_height="140dp"
        android:background="#FCB53A3A"
        android:text="@string/btnPhy"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBioUser" />

    <Button
        android:id="@+id/btnCheUser"
        android:layout_width="413dp"
        android:layout_height="140dp"
        android:background="#FC1C2E65"
        android:text="@string/btnChe"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhyUser" />

    <TextView
        android:id="@+id/HomeHeaderUser"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:freezesText="false"
        android:text="@string/HomeHead"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_attemt_quiz"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Attemp Quiz"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheUser" />

    <Button
        android:id="@+id/id_add_feedback"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Feedback"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_attemt_quiz" />


</androidx.constraintlayout.widget.ConstraintLayout>