<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".PasswordReset">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B90C81"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/topic_password_reset"
        android:fontFamily="casual"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/username"
        android:gravity="left"
        android:hint="@string/hint_username"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/email"
        android:gravity="left"
        android:hint="@string/hint_e_mail"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/password"
        android:gravity="left"
        android:hint="@string/hint_new_password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/password"
        android:gravity="left"
        android:hint="@string/hint_confirm_Password"
        android:inputType="textPassword"
        android:maxLines="1" />
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_weight="1"
            android:background="#F7DE63"
            android:text="@string/btn_reset" />

    </LinearLayout>

</LinearLayout>